{
  "name": "trakstok",
  "dependencies": {
    "bootstrap": "~3.0.x",
    "font-awesome": "~4.0.x",
    "angular": "1.2.3",
    "angular-route": "1.2.3",
    "angular-resource": "1.2.3",
    "lodash": "2.4.0"
  }
}
